spring.application.name=servicio-productos
server.port=${PORT:0}

eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

# Se indica cuál es el servidor Eureka. 
# Esta configuración es opcional siempre y cuando el servidor Eureka está en el mismo servidor que los clientes
# Si están en máquinas diferentes con ips distintas, es obligatorio indicar la ubicación y puerto
eureka.client.service-url.defaultZone=http://localhost:8761/eureka